api/keeper.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/oktavarium/gophkeeper/api";

message UserInfo  {
  string Login = 1;
  string Password = 2;
}

message RegisterRequest {
  UserInfo UserInfo = 1;
}

message RegisterResponse {
}

message LoginRequest {
  UserInfo UserInfo = 1;
}

message LoginResponse {
}

message SaveRequest {
  UserInfo UserInfo = 1;
  string Name = 2;
  bytes Data = 3;
}

message SaveResponse {
}

message SaveCardRequest {
  UserInfo UserInfo = 1;
  string Name = 2;
  string Number = 3;
  uint32 Ccv = 4;
  google.protobuf.Timestamp ValidUntil = 5;
}

message SaveCardResponse {
}

service GophKeeper {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Save(SaveRequest) returns (SaveResponse);
  rpc SaveCard(SaveCardRequest) returns (SaveCardResponse);
}