api/keeper.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/oktavarium/gophkeeper/api";

message Token {
  string id = 1;
  google.protobuf.Timestamp valid_until = 2;
}

message UserInfo  {
  string login = 1;
  string password = 2;
}

message RegisterRequest {
  UserInfo user_info = 1;
}

message RegisterResponse {
  Token token = 1;
}

message LoginRequest {
  UserInfo user_info = 1;
}

message LoginResponse {
  Token token = 1;
}

message SaveRequest {
  Token token = 1;
  string name = 2;
  bytes data = 3;
}

message SaveResponse {
}

message SaveCardRequest {
  Token token = 1;
  string name = 2;
  string number = 3;
  uint32 ccv = 4;
  google.protobuf.Timestamp ValidUntil = 5;
}

message SaveCardResponse {
}

service GophKeeper {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Save(SaveRequest) returns (SaveResponse);
  rpc SaveCard(SaveCardRequest) returns (SaveCardResponse);
}
